# hamalba

./: .gitignore  Program.cs  README.md  appsettings.json  emailsettings.local.json  hamalba.csproj  hamalba.sln
.github/workflows/: dotnet.yml
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: HomeController.cs  OglasiController.cs  UserController.cs
DataBase/: ApplicationDbContext.cs  DB.cs  DatabaseConnection.cs
Helpers/: RoleSeeder.cs
Migrations/: 20250404123917_InitialIdentity.Designer.cs  20250404123917_InitialIdentity.cs  20250407123633_AddOglasEntity.Designer.cs  20250407123633_AddOglasEntity.cs  20250408120850_SveMigracije.Designer.cs  20250408120850_SveMigracije.cs  20250408121509_Prijava.Designer.cs  20250408121509_Prijava.cs  20250408122925_IspravakBaze.Designer.cs  20250408122925_IspravakBaze.cs  20250408131445_AddBanTrajanje.Designer.cs  20250408131445_AddBanTrajanje.cs  20250410122002_AdminMig.Designer.cs  20250410122002_AdminMig.cs  20250410132017_InitialCreate.Designer.cs  20250410132017_InitialCreate.cs  20250410132018_ZamijeniPrihvacenOdbijenWithStatus.Designer.cs  20250411111401_SveMigracije.Designer.cs  20250411111401_SveMigracije.cs  20250411132255_MigracijeReInit.Designer.cs  20250411132255_MigracijeReInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Korisnik.cs  KorisnikOglas.cs  OglasViewModel.cs  Oglasi.cs
Properties/: launchSettings.json
Services/: DataBaseService.cs  FakeEmailSender.cs
Views/Admin/: OglasiEdit.cshtml
Views/Oglasi/: CreateOglas.cshtml  Detalji.cshtml  SviOglasi.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: CreateOglas.cshtml
src/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  hamalba.csproj  hamalba.sln
src/AIContext/: ai_znanje.txt
src/Areas/Identity/Pages/: _ViewImports.cshtml
src/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Controllers/: AdminController.cs  AdminLogsController.cs  AdminOglasiController.cs  AdminRecController.cs  AnalitikaController.cs  ChatController.cs  HomeController.cs  KontaktController.cs  LogController.cs  MessageController.cs  OglasiController.cs  ProfilController.cs  RecenzijaController.cs  UserController.cs
src/Data/: Gradovi.cs  Kantoni.cs
src/DataBase/: ApplicationDbContext.cs
src/Filters/: ActivityLogFilter.cs
src/Helpers/: RoleSeeder.cs
src/Migrations/: 20250414115315_MigracijeReInit.Designer.cs  20250414115315_MigracijeReInit.cs  20250416142214_AddOglasPublicationSupport.Designer.cs  20250416142214_AddOglasPublicationSupport.cs  20250416152211_AddArhiviranToOglas.Designer.cs  20250416152211_AddArhiviranToOglas.cs  20250416220013_AdminArhiva.Designer.cs  20250416220013_AdminArhiva.cs  20250417130732_DodajArhiviranKorisniku.Designer.cs  20250417130732_DodajArhiviranKorisniku.cs  20250418012504_DodajBanRazlog.Designer.cs  20250418012504_DodajBanRazlog.cs  20250418132241_AddRecenzijeTable.Designer.cs  20250418132241_AddRecenzijeTable.cs  20250421171550_DodajPoruke.Designer.cs  20250421171550_DodajPoruke.cs  20250422120032_Username.Designer.cs  20250422120032_Username.cs  20250424113818_AddBrojPrekrsajaToKorisnik.Designer.cs  20250424113818_AddBrojPrekrsajaToKorisnik.cs  20250429103532_AddArhiviranaToRecenzija.Designer.cs  20250429103532_AddArhiviranaToRecenzija.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Chat.cs  EmailSettings.cs  Grad.cs  Kanton.cs  Kontakt.cs  Korisnik.cs  OglasViewModel.cs  Oglasi.cs  Poruka.cs  Recenzija.cs  RecenzijaViewModel.cs
src/Services/: DataBaseService.cs  EmailSender.cs  HuggingFaceService.cs  StatusUpdateService.cs
src/ViewModels/: OglasFilterViewModel.cs  OglasModel.cs  OglasViewModel.cs  ProfilViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Admin/: Index.cshtml  OglasiIndex.cshtml  RecIndex.cshtml
src/Views/AdminLogs/: Index.cshtml
src/Views/Analitika/: Index.cshtml
src/Views/Chat/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Kontakt/: Kontakt.cshtml
src/Views/Oglasi/: CreateOglas.cshtml  Delete.cshtml  Detalji.cshtml  Edit.cshtml  Filtriraj.cshtml  PregledKandidata.cshtml  SvePrijave.cshtml  SviOglasi.cshtml
src/Views/Profil/: Index.cshtml
src/Views/Recenzije/: Create.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: site.css
wwwroot/css/: site.css
